server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.recom=WARN
logging.level.com.recom.api=INFO
logging.level.com.recom.api.map.StructureScannerController=DEBUG
logging.level.com.recom.event.listener=DEBUG
logging.level.com.recom.runner=INFO
logging.level.com.recom.event=INFO
logging.level.com.recom.service.messagebus=DEBUG
logging.level.com.recom.service.gameMap.TopographyMapDataService=INFO
logging.level.com.recom.service.dbcached=DEBUG
logging.level.com.recom.persistence.dbcached=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.com.jdbc.bind=TRACE
logging.level.com.vladmihalcea.hibernate.type.util.LogUtils=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
# -> 59.5.1 Execute Flyway database migrations on startup