spring.application.name=RECOM

server.port=80

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:file:${recom.data-base-dir}/h2db/recomh2;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=8034;USER=username;PASSWORD=password
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.hikari.maximumPoolSize=40

# executes data.sql AFTER hibernate DDL
spring.jpa.defer-datasource-initialization=true
# run data.sql on every startup (not only on first startup)
spring.sql.init.mode=always
# deactivate h2 web console!
spring.h2.console.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript,image/svg+xml
server.compression.min-response-size=1024

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.format_sql.order_inserts=true
spring.jpa.properties.hibernate.format_sql.order_updates=true

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory

#https://stackoverflow.com/questions/76853497/porting-to-springboot-3-hibernate-6-ehcache-3
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=fail
spring.jpa.properties.hibernate.javax.missing_cache_strategy=fail
spring.jpa.properties.hibernate.javax.cache.sharedMode=ENABLE_SELECTIVE
#spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


logging.level.com.recom=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.vladmihalcea.hibernate.type.util.LogUtils=OFF

recom.data-base-dir=${user.home}/RECOMBackend
recom.security.jwt-issuer=RECOM DEV Backend
recom.security.jwt-expiration-time=60m
recom.security.key-path=${recom.data-base-dir}/RECOMKey

recom.async.core-pool-size=1
recom.async.max-pool-size=10