spring.application.name=RECOM

server.port=80

spring.threads.virtual.enabled=true

spring.datasource.url=<to-be-set>
spring.datasource.username=<to-be-set>
spring.datasource.password=<to-be-set>

spring.datasource.hikari.maximumPoolSize=40


spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.format_sql.order_inserts=true
spring.jpa.properties.hibernate.format_sql.order_updates=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


logging.level.com.recom=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.vladmihalcea.hibernate.type.util.LogUtils=OFF


recom.security.jwt-issuer=<to-be-set>
recom.security.jwt-expiration-time=30m
recom.security.key-path=

recom.async.core-pool-size=1
recom.async.max-pool-size=10