# ReforgerCommanderBackend

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
libs/: pom.xml
libs/commons/: pom.xml
libs/dynamicproperties/: pom.xml
libs/dynamicproperties/src/main/java/com/recom/dynamicproperties/: Assert.java  DynamicProperties.java  DynamicPropertySystem.java  DynamicUserProperties.java  Exceptional.java  ObservableDynamicUserProperties.java  PropertyBinder.java  PropertyFileBinder.java
libs/dynamicproperties/src/test/java/com/recom/dynamicproperties/: PropertiesTest.java  TestProperties.java
libs/goapcom/: pom.xml
libs/goapcom/src/main/java/com/recom/goapcom/: GeTargetable.java
libs/goapcom/src/test/java/com/recom/goapcom/: TestAction.java
libs/javafxdependencies/: pom.xml
libs/maze/: pom.xml
libs/maze/src/main/java/com/recom/maze/: Cell.java  Maze.java  MazeLocation.java  Node.java
libs/maze/src/test/java/com/recom/maze/: CellTest.java  MazeTest.java
libs/observer/: pom.xml
libs/observer/src/main/java/com/recom/observer/: Buffered.java  BufferedSubject.java  HasBufferedSubject.java  HasSubject.java  Notification.java  Observing.java  ReactiveObserver.java  Subject.java  SubjectiveBuffered.java  TakeNoticeRunnable.java
libs/observer/src/test/java/observer/: ObserverTest.java
libs/rendertools/: pom.xml
libs/rendertools/src/main/java/com/recom/rendertools/: ARGBCalculator.java  ColorCalculator.java
libs/rendertools/src/test/java/com/recom/rendertools/: ARGBCalculatorTest.java
libs/sharedmodels/: pom.xml
libs/sharedmodels/src/main/java/com/recom/dto/: ServerMessageDto.java
libs/sharemodels/: pom.xml
libs/sharemodels/src/main/java/com/recom/dto/: ConstraintViolationEntryDto.java
libs/tacview/: pom.xml
libs/tacview/src/main/java/com/recom/tacview/: Application.java
libs/tacview/src/main/resources/: application.properties
libs/tacviewfx/: pom.xml
libs/tacviewfx/doc/: MergeableComponents.puml
libs/tacviewfx/src/main/java/com/recom/dynamicproperties/: MultithreadedSoftwareRenderer.java  RenderProvider.java  RendererTemplate.java  SoftwareRenderer.java
libs/tacviewfx/src/main/java/com/recom/tacview/: TrigonometricCalculator.java
libs/tacviewfx/src/main/resources/: application.properties
libs/tacviewfx/src/test/java/com/recom/dynamicproperties/: MultithreadedSoftwareRendererTest.java  SoftwareRendererTest.java
libs/tacviewfx/src/test/resources/assets/: expectedHex62x32.aseprite  testHex62x32.aseprite
recom-client/: pom.xml
recom-client/src/main/java/com/recom/client/: RecomClientApplication.java  StageInitializer.java
recom-client/src/main/java/com/recom/client/controller/: HelloController.java
recom-client/src/main/resources/view/: hello-view.fxml
services/: pom.xml
services/recom-backend/: pom.xml
services/recom-backend/src/main/java/com/recom/: RecomBackendApplication.java
services/recom-backend/src/main/java/com/recom/api/: AuthenticationController.java  CacheController.java
services/recom-backend/src/main/java/com/recom/configuration/: AsyncConfiguration.java  CaffeineCacheConfig.java  ColorCalculatorConfiguration.java  EHCacheConfiguration.java  HeightmapRasterizerConfiguration.java  MapComposerConfiguration.java  MapRasterizerConfiguration.java  OpenApiConfiguration.java
services/recom-backend/src/main/java/com/recom/entity/: Account.java  Configuration.java  DBCachedItem.java  MapStructureEntity.java  MapTopography.java  Message.java
services/recom-backend/src/main/java/com/recom/event/: BaseRecomEntityScannerEventListener.java  BaseRecomEventListener.java
services/recom-backend/src/main/java/com/recom/exception/: AsyncExceptionHandler.java  ConfigurationNotReadableException.java  DBCachedDeserializationException.java  GlobalExceptionHandler.java  HttpNotFoundException.java  HttpUnauthorizedException.java  HttpUnprocessableEntityException.java
services/recom-backend/src/main/java/com/recom/mapper/: HeightMapDescriptorMapper.java  MessageMapper.java
services/recom-backend/src/main/java/com/recom/observer/: ObserverTemplate.java  Subjective.java
services/recom-backend/src/main/java/com/recom/property/: RECOMAsyncProperties.java  RECOMSecurityProperties.java
services/recom-backend/src/main/java/com/recom/runner/: PostStartupExecutor.java
services/recom-backend/src/main/java/com/recom/security/: PublicEndpointsProvider.java  RECOMAuthenticationMapper.java  RECOMJWTAuthenticationFilter.java  WebSecurityConfiguration.java
services/recom-backend/src/main/java/com/recom/service/: AssertionService.java  EHCacheLogger.java  ForestProviderGenerator.java  MutexService.java  SerializationService.java  StructureProviderGenerator.java  VillageProviderGenerator.java
services/recom-backend/src/main/java/com/recom/util/: CacheLogger.java  ColorUtil.java  EhCacheLogger.java  JSNumberUtil.java
services/recom-backend/src/main/java/lib/clipboard/alphashape/: AlphaShapeConcaveHull.java  QuickHull.java
services/recom-backend/src/main/java/lib/clipboard/concavehull/: ConcaveHull.java  DistancedPoint.java  Point.java
services/recom-backend/src/main/java/lib/clipboard/graph/: DijkstraNode.java  DijkstraResult.java  WeightedEdge.java
services/recom-backend/src/main/java/lib/clipboard/maze/: Cell.java  MazeLocation.java
services/recom-backend/src/main/java/lib/gecom/: GeTargetable.java
services/recom-backend/src/main/java/lib/gecom/action/: GeAction.java  GenericAction.java
services/recom-backend/src/main/java/lib/gecom/agent/: GeAgent.java  GeFSM.java
services/recom-backend/src/main/resources/: application-local.properties  application.properties  banner.txt  data-maria.sql  data.sql  ehcache-hibernate.xml  ehcache-spring.xml  ehcache.xml  ehcache.xml.bak
services/recom-client/: pom.xml
services/recom-client/src/main/resources/: application.properties
services/recom-commander/: pom.xml
services/recom-commander/src/main/resources/: application.properties  banner.txt
services/recom-commander/src/main/resources/view/: hello-view.fxml
services/recom-commander/src/test/java/: NullTest.java
(+1596 files in other folders)
