<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.recom</groupId>
    <artifactId>recom-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RECOM Backend</name>
    <description>RECOM Application Server</description>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hibernate-jcache.version>6.3.1.Final</hibernate-jcache.version>
        <ehcache.version>3.10.8</ehcache.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <jib-maven-plugin.version>3.4.0</jib-maven-plugin.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <nimbus-jose-jwt.version>9.35</nimbus-jose-jwt.version>
        <spring-security-oauth2-jose.version>6.1.4</spring-security-oauth2-jose.version>
        <awaitility.version>4.2.0</awaitility.version>

        <!-- JIB from source -->
        <docker.source.base-image.registry>svencc</docker.source.base-image.registry>
        <docker.source.base-image.name>recom-base</docker.source.base-image.name>
        <docker.source.base-image.tag>0.0.1</docker.source.base-image.tag>
        <!-- JIB to target -->
        <docker.target.image.registry>svencc</docker.target.image.registry>
        <docker.target.image.name>recom-backend</docker.target.image.name>
        <docker.target.image.tag>${project.version}</docker.target.image.tag>
        <docker.registry.username>${env.REGISTRY_USER}</docker.registry.username>
        <docker.registry.password>${env.REGISTRY_PASSWORD}</docker.registry.password>
    </properties>

    <dependencies>

        <!-- SPRING BOOT WEB  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- SPRING BOOT WEB  -->


        <!-- JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <version>${spring-security-oauth2-jose.version}</version>
        </dependency>
        <!-- JWT -->


        <!-- APACHE MATH  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <!-- APACHE MATH  -->


        <!-- SPRING BOOT VALIDATION  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- SPRING BOOT VALIDATION  -->


        <!-- DATA LAYER / DATABASE  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- DATA LAYER / DATABASE  -->


        <!-- CACHE  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <version>${hibernate-jcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <classifier>jakarta</classifier>
            <scope>runtime</scope>
        </dependency>
        <!-- CACHE  -->


        <!-- COMPILER UTILS  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- COMPILER UTILS  -->


        <!-- SPRINGDOC / OPENAPI/ SWAGGER -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>
        <!-- SPRINGDOC / OPENAPI/ SWAGGER -->


        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.awaitility</groupId>-->
        <!--            <artifactId>awaitility</artifactId>-->
        <!--            <version>${awaitility.version}</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- TESTING -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>
                            ${docker.source.base-image.registry}/${docker.source.base-image.name}:${docker.source.base-image.tag}
                        </image>
                        <auth>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </auth>
                    </from>

                    <to>
                        <image>${docker.target.image.registry}/${docker.target.image.name}</image>
                        <tags>
                            <tag>${docker.target.image.tag}</tag>
                        </tags>
                        <auth>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </auth>
                    </to>

                    <container>
                        <entrypoint>./bootstrap</entrypoint>
                    </container>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.1</version>
            </plugin>

        </plugins>
    </build>

</project>