<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rcb</groupId>
    <artifactId>recom-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RECOM Backend</name>
    <description>RECOM Application Server</description>

    <properties>
        <java.version>17</java.version>
        <org.projectlombok.version>1.18.28</org.projectlombok.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.hibernate.orm.hibernate-jcache.version>6.2.5.Final</org.hibernate.orm.hibernate-jcache.version>
        <org.ehcache.ehcache.version>3.10.8</org.ehcache.ehcache.version>
        <spring-boot-maven-plugin.version>3.11.0</spring-boot-maven-plugin.version>
        <jib.version>3.3.2</jib.version>

        <!-- JIB from source -->
        <docker.source.base-image.registry>svencc</docker.source.base-image.registry>
        <docker.source.base-image.name>recom-base</docker.source.base-image.name>
        <docker.source.base-image.tag>0.0.1</docker.source.base-image.tag>
        <!-- JIB to target -->
        <docker.target.image.registry>svencc</docker.target.image.registry>
        <docker.target.image.name>recom-backend</docker.target.image.name>
        <docker.target.image.tag>${project.version}</docker.target.image.tag>
        <docker.registry.username>${env.REGISTRY_USER}</docker.registry.username>
        <docker.registry.password>${env.REGISTRY_PASSWORD}</docker.registry.password>
    </properties>

    <dependencies>

        <!-- SPRING BOOT WEB  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- SPRING BOOT WEB  -->

        <!-- APACHE MATH  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- APACHE MATH  -->


        <!-- SPRING BOOT VALIDATION  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- SPRING BOOT VALIDATION  -->

        <!-- DATA LAYER / DATABASE  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- DATA LAYER / DATABASE  -->

        <!-- CACHE  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
            <version>${org.hibernate.orm.hibernate-jcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${org.ehcache.ehcache.version}</version>
            <classifier>jakarta</classifier>
            <scope>runtime</scope>
        </dependency>
        <!-- CACHE  -->

        <!-- COMPILER UTILS  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <!--<optional>true</optional>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <!-- COMPILER UTILS  -->

        <!-- SPRINGDOC / OPENAPI/ SWAGGER -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- SPRINGDOC / OPENAPI/ SWAGGER -->

        <!-- TESTING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TESTING -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <from>
                        <image>
                            ${docker.source.base-image.registry}/${docker.source.base-image.name}:${docker.source.base-image.tag}
                        </image>
                        <auth>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </auth>
                    </from>

                    <to>
                        <image>${docker.target.image.registry}/${docker.target.image.name}</image>
                        <tags>
                            <tag>${docker.target.image.tag}</tag>
                        </tags>
                        <auth>
                            <username>${docker.registry.username}</username>
                            <password>${docker.registry.password}</password>
                        </auth>
                    </to>
                    <container>
                        <entrypoint>./bootstrap</entrypoint>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>