<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.recom</groupId>
        <artifactId>libs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recom-maze</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>RECOM Maze</name>
    <description>RECOM Maze</description>

    <dependencies>
        <!-- NEEDED FOR: import org.springframework.lang.Nullable -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- NEEDED FOR: import org.springframework.lang.Nullable -->
    </dependencies>

</project>
