server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:8033/recom_db
spring.datasource.username=root
spring.datasource.password=recomRootPwd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
# -> 59.5.1 Execute Flyway database migrations on startup




recom.security.jwt-issuer=RECOM DEV Backend
recom.security.jwt-expiration-time=30m
recom.security.key-path=C:/RECOMKey