server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:8033/refCom_db
spring.datasource.username=root
spring.datasource.password=refComRootPwd

spring.jpa.hibernate.ddl-auto=update


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true