${application.title} ${application.version}
server.port=80

spring.datasource.url=<to-be-set>
spring.datasource.username=<to-be-set>
spring.datasource.password=<to-be-set>

logging.level.root=INFO

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#server.tomcat.threads.max=999






#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true