server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:8033/refCom_db
spring.datasource.username=root
spring.datasource.password=refComRootPwd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop









# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
# -> 59.5.1 Execute Flyway database migrations on startup