${application.title} ${application.version}
server.port=80

spring.datasource.url=<to-be-set>
spring.datasource.username=<to-be-set>
spring.datasource.password=<to-be-set>

spring.datasource.hikari.maximumPoolSize=40

logging.level.root=INFO
logging.level.org.hibernate.type=warn
logging.level.com.vladmihalcea.hibernate.type.util.LogUtils=WARN

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.format_sql.order_inserts=true
spring.jpa.properties.hibernate.format_sql.order_updates=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# hibernate.javax.cache.missing_cache_strategy=create

server.tomcat.threads.max=999

# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true