  _____       __                             _____                                          _
 |  __ \     / _|                           / ____|                                        | |
 | |__) |___| |_ ___  _ __ __ _  ___ _ __  | |     ___  _ __ ___  _ __ ___   __ _ _ __   __| | ___ _ __
 |  _  // _ \  _/ _ \| '__/ _` |/ _ \ '__| | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |/ _ \ '__|
 | | \ \  __/ || (_) | | | (_| |  __/ |    | |___| (_) | | | | | | | | | | | (_| | | | | (_| |  __/ |
 |_|  \_\___|_| \___/|_|  \__, |\___|_|     \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|\___|_|
                           __/ |
                          |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
