
 ________      _______       ________      ________      _____ ______
|\   __  \    |\  ___ \     |\   ____\    |\   __  \    |\   _ \  _   \
\ \  \|\  \   \ \   __/|    \ \  \___|    \ \  \|\  \   \ \  \\\__\ \  \
 \ \   _  _\   \ \  \_|/__   \ \  \        \ \  \\\  \   \ \  \\|__| \  \
  \ \  \\  \|   \ \  \_|\ \   \ \  \____    \ \  \\\  \   \ \  \    \ \  \
   \ \__\\ _\    \ \_______\   \ \_______\   \ \_______\   \ \__\    \ \__\
    \|__|\|__|    \|_______|    \|_______|    \|_______|    \|__|     \|__|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
