<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.recom</groupId>
        <artifactId>libs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recom-observer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>RECOM Observer</name>
    <description>RECOM Observer</description>

<!--    <dependencies>-->

<!--        &lt;!&ndash; COMPILER UTILS  &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; COMPILER UTILS  &ndash;&gt;-->
<!--    </dependencies>-->

</project>
