spring.application.name=RECOM TacView
spring.main.web-application-type=none

spring.threads.virtual.enabled=true

#renderer.width=1920
#renderer.height=1080
#renderer.scale=1
#renderer.parallelizedRendering=true
#renderer.threadPoolSize=3
#renderer.composer.parallelizedBackBufferHandler=true
#renderer.composer.backBufferSize=6RendererProperties


#BASIC REST CLIENT CONFIGURATION
rest-client.connectTimeout=10s
rest-client.readTimeout=10s

#RECOM HOST Configuration
recom.host.protocol=http
recom.host.hostname=localhost
recom.host.port=8080
recom.host.hostBasePath=${recom.host.protocol}://${recom.host.hostname}:${recom.host.port}/

#RECOM Map Topography Gateway
gateway.recom.map-topography.endpoint=http://localhost:8080/map-topography