# SPRING
spring.application.name=RECOM TacView
spring.main.web-application-type=none
spring.threads.virtual.enabled=true


# ENGINE
engine.renderer.width=320
engine.renderer.height=240
engine.renderer.parallelizedRendering=true
engine.renderer.threadPoolSize=3
engine.renderer.composer.backBufferSize=256
engine.tick.ticksPerSecond=144


#BASIC REST CLIENT CONFIGURATION
rest-client.connectTimeout=10s
rest-client.readTimeout=10s


#RECOM Map Topography Gateway
gateway.map-topography-data.endpoint=/api/v1/map/topography/data
gateway.authentication.endpoint=/api/v1/authenticate


#LOGGING
logging.level.com.recom=INFO
logging.level.com.recom.commander.exception.RequestLogger=DEBUG
logging.level.com.recom.tacview.service.profiler=DEBUG