spring.application.name=RECOM TacView
spring.main.web-application-type=none

#renderer.width=1920
#renderer.height=1080
#renderer.scale=1
#renderer.parallelizedRendering=true
#renderer.threadPoolSize=3
#renderer.composer.parallelizedBackBufferHandler=true
#renderer.composer.backBufferSize=6RendererProperties
